spring.datasource.url=jdbc:h2:tcp://localhost/~/code/study/db/react-spring
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false